#Para trabajar de manera local
server.servlet.context-path =/goldenTravel
server.port = 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/goldenTravel
spring.datasource.username = root
spring.datasource.password = 