# Conexión a la base de datos MySQL
server.servlet.context-path= /codetravel
server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectogt_golden
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=cLfByBrS65LbusN5TdT1iHT3sNz0UCoC7x7yTpDHLCc

# Conexión al correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CodeByteTravel@gmail.com
spring.mail.password=contraseña_del_correo # Cambia esto a la contraseña real
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

