
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link rel="stylesheet" href="/front_end/css/estilos.css">

    <title>GT </title>
    <link rel="icon" type="image/png" href="/front_end/img/imgLogos/logo1.png">
    
 </head>
 <body>

    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block" style="background-color: rgb(4, 4, 94);">
      <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45%;">
            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div class="d-inline-flex align-items-center" style="height: 45px;">
            <a href="registro.html"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Registro</small></a>
            <a href="inicioSesion.html"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>iniciar sesión</small></a>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle text-light" data-bs-toggle="dropdown"><small><i class="fa fa-home me-2"></i> Usuario</small></a>
              <div class="dropdown-menu rounded">
                <a href="#" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> Perfil</a>
                <a href="#" class="dropdown-item"><i class="fas fa-bell me-2"></i> Mis Viajes</a>
                <a href="#" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Familia y Amigos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
   <!-- Topbar End -->

   <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
          <!-- <h1 class="m-0"><img src="img/logo1.png" class="img-fluid" alt="Image">GT World</h1> -->
          <img src="img/imgLogos/principalLogo.png" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="nosotros.html" class="nav-item nav-link">Nosotros</a>
            <a href="informacion.html" class="nav-item nav-link">Paquetes</a>
            <a href="ofertas.html" class="nav-item nav-link">Ofertas</a>
            <a href="paquetes.html" class="nav-item nav-link">Tu Viaje</a>
            <a href="tuViaje.html" class="nav-item nav-link">Informacion</a>
          </div>
        </div>
      </nav>
      <!-- Carousel Start -->
      <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/imgIndex/carrusel2.jpg" class="img-fluid" alt="Image">
              <div class="carousel-caption">
                <div class="p-3" style="max-width: 900px;">
                  <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Exploremos el Mundo</h4>
                  <h1 class="display-2 text-capitalize text-white mb-4">¡Hagamos el mundo juntos!</h1>
                  <p class="mb-5 fs-5">
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/imgIndex/carrusel1.jpg" class="img-fluid" alt="Image">
              <div class="carousel-caption">
                <div class="p-3" style="max-width: 900px;">
                  <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">¿Estas Listo?</h4>
                  <h1 class="display-2 text-capitalize text-white mb-4"> Para la nueva aventura</h1>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
              <span class="carousel-control-prev-icon btn" aria-hidden="false"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
              <span class="carousel-control-next-icon btn" aria-hidden="false"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- Carousel End -->
    </div>
    <!-- barar de navegcion  -->
    <div class="container-fluid search-bar position-relative" style="top: -50%; transform: translateY(-50%);">
      <div class="container">
          <div class="position-relative rounded-pill w-100 mx-auto p-5" style="background:rgb(4, 4, 94);">
              <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Eg: Thailand">
              <button type="button" class="btn btn-primary rounded-pill py-2 px-4 position-absolute me-2" style="top: 50%; right: 46px; transform: translateY(-50%);">Search</button>
          </div>
      </div>
    </div>

    <!-- inicio Start -->
    <div class="container-fluid about py-5">

      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-5">
              <div class="h-100" style="border: 50px solid; border-color: transparent rgb(4, 4, 94) transparent rgb(4, 4, 94);">
                  <img src="img/imgIndex/nosotros1.png" class="img-fluid w-100 h-100" alt="">
              </div>
          </div>
          <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)),">
            <h5 class="section-about-title pe-3 ">Sobre Nosotros</h5>
            <h1 class="mb-4">Bienvenidos a <span class="text-primary">GT World</span></h1>
            <p class="mb-4">¿Sueñas con explorar nuevos lugares, vivir experiencias inolvidables y crear recuerdos que durarán toda la vida?</p>
            <p class="mb-4">GT World es tu agencia de viajes ideal. Con un equipo de expertos apasionados por el mundo, estamos aquí para ayudarte a planificar el viaje perfecto, ya sea una escapada de fin de semana o una aventura épica.</p>
            <p class="mb-4">Te ofrecemos:</p>
            <div class="row gy-2 gx-4 mb-4">
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Atención personalizada</p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Amplia variedad de opciones</p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Precios competitivos</p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Garantía de satisfacción</p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Confianza y seguridad</p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>servicio las 24 horas</p>
              </div>
            </div>
              <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="nosotros.html">Read More</a>
          </div>
       </div>
      </div>
   </div>
   <!-- About End -->

   <!-- Destination Start -->
   <div class="container-fluid destination py-5" ><!--style=" background-color: #f2f2f2ea ;" -->
      <div class="container py-5">
        <div class="mx-auto text-center mb-5" style="max-width: 900px;">
          <h5 class="section-title px-3 ">Destinos</h5>
          <h1 class="mb-0 "> Destinos Más Populares</h1>
        </div>
        <div class="tab-class text-center">
          <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
            <li class="nav-item">
              <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                <span class="text-dark" style="width: 150px;">Todos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex py-2 mx-3 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">
                <span class="text-dark" style="width: 150px;">Parque del Cafe</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">
                <span class="text-dark" style="width: 150px;">Guatape</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">
                <span class="text-dark" style="width: 150px;">Barranquilla</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-5">
                <span class="text-dark" style="width: 150px;">Medellin</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-6">
                <span class="text-dark" style="width: 150px;">Valle de cocora</span>
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
              <div class="row g-4">
                <div class="col-xl-8">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <div class="destination-img">
                        <img class="img-fluid rounded w-100" src="img/imgLugares/piedraPeñol.jpg" alt="">
                        <div class="destination-overlay p-4">
                          <!-- <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a> -->
                          <h4 class="text-white mb-2 mt-3">Guatape</h4>
                        </div>
                        <div class="search-icon">
                            <a href="img/imgLugares/piedrapeñol2.jpg" data-lightbox="destination-1"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                        </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="destination-img">
                      <img class="img-fluid rounded w-100" src="img/imgLugares/parqueCafe2.jpg" alt="">
                      <div class="destination-overlay p-4">

                          <h4 class="text-white mb-2 mt-3">Parque del Cafe</h4>
                      </div>
                      <div class="search-icon">
                          <a href="img/imgLugares/parqueCafe.jpg" data-lightbox="destination-2"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="destination-img">
                      <img class="img-fluid rounded w-100" src="img/imgLugares/aleta.jpg" alt="">
                      <div class="destination-overlay p-4">
                          <h4 class="text-white mb-2 mt-3">Barranquilla</h4>
                      </div>
                      <div class="search-icon">
                          <a href="img/imgLugares/aleta.jpg" data-lightbox="destination-7"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="destination-img">
                      <img class="img-fluid rounded w-100" src="img/imgLugares/medellin.jpg" alt="">
                      <div class="destination-overlay p-4">
                          <h4 class="text-white mb-2 mt-3">Medellin</h4>
                      </div>
                      <div class="search-icon">
                          <a href="img/imgLugares/medellin2.jpg" data-lightbox="destination-8"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="destination-img h-100">
                  <img class="img-fluid rounded w-100 h-100" src="img/imgLugares/valleCocora.jpg" style="object-fit: cover; min-height: 300px;" alt="">
                  <div class="destination-overlay p-4">
                    <h4 class="text-white mb-2 mt-3">Valle del Cocora</h4>
                  </div>
                  <div class="search-icon">
                      <a href="img/imgLugares/valleCocora.jpg" data-lightbox="destination-4"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-3" class="tab-pane fade show p-0">
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-5.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-5.jpg" data-lightbox="destination-5"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-6.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-6.jpg" data-lightbox="destination-6"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-4" class="tab-pane fade show p-0">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-5.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-5.jpg" data-lightbox="destination-5"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-6.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-6.jpg" data-lightbox="destination-6"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-5" class="tab-pane fade show p-0">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-5.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-5.jpg" data-lightbox="destination-5"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                </div>
                </div>
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-6.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-6.jpg" data-lightbox="destination-6"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-6" class="tab-pane fade show p-0">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-5.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-5.jpg" data-lightbox="destination-5"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="destination-img">
                    <img class="img-fluid rounded w-100" src="img/destination-6.jpg" alt="">
                    <div class="destination-overlay p-4">
                        <a href="#" class="btn btn-primary text-white rounded-pill border py-2 px-3">20 Photos</a>
                        <h4 class="text-white mb-2 mt-3">San francisco</h4>
                        <a href="#" class="btn-hover text-white">View All Place <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    <div class="search-icon">
                        <a href="img/destination-6.jpg" data-lightbox="destination-6"><i class="fa fa-plus-square fa-1x btn btn-light btn-lg-square text-primary"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
   <!-- Destination End -->
   <!-- Explore Tour Start --> 
   <div class="container-fluid ExploreTour py-5">
      <div class="container py-5">
        <div class="mx-auto text-center mb-5" style="max-width: 900px;">
          <h5 class="section-title px-3 ">senciacionales</h5>
          <h1 class="mb-4 ">Ofertas</h1>
          <p class="mb-0">
            ¡Viaja con nosotros y descubre las marrabilla que tiene nuestra tierra !
            git  te ofrece las mejores ofertas en viajes a destinos nacionales e internacionales.
            
            Explora nuevos lugares, conoce culturas diferentes y vive experiencias inolvidables.
          </p>
        </div>
        <div class="tab-class text-center">
    
          <div class="tab-content">
            <div id="NationalTab-1" class="tab-pane fade show p-0 active">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/cartagena2.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2"> Tour Cartagena -50%</h5>
                        <a href="ofertas.html" class="btn-hover text-white">Ver todo <i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-50% Off</div>
                    <div class="national-plus-icon">
                      <a href="ofertas.html" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/manoGigante.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2">Tour Mano del gigante </h5>
                        <a href="ofertas.html" class="btn-hover text-white">Ver todo <i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-15% Off</div>
                    <div class="national-plus-icon">
                      <a href="#" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/cotas.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2">Tor Costa </h5>
                        <a href="ofertas.html" class="btn-hover text-white">Ver todo<i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-50% Off</div>
                    <div class="national-plus-icon">
                      <a href="ofertas.html" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/piscilago.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2">piscilago </h5>
                        <a href="ofertas.html" class="btn-hover text-white"> ver todo<i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-10% Off</div>
                    <div class="national-plus-icon">
                      <a href="ofertas.html" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/desierto.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2">Tour decierto de la tatacoa  </h5>
                        <a href="ofertas.html" class="btn-hover text-white"> ver todo<i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-10% Off</div>
                    <div class="national-plus-icon">
                      <a href="ofertas.html" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="national-item">
                    <img src="img/imgLugares/minadesalNemocón.JPG" class="img-fluid w-100 rounded" alt="Image">
                    <div class="national-content">
                      <div class="national-info">
                        <h5 class="text-white text-uppercase mb-2">Mina De Sal De Nemocón  </h5>
                        <a href="ofertas.html" class="btn-hover text-white"> ver todo<i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                    <div class="tour-offer bg-info">-10% Off</div>
                    <div class="national-plus-icon">
                      <a href="ofertas.html" class="my-auto"><i class="fa-solid fa-link fa-2x" style="color: #f7f7f8; "></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="InternationalTab-2" class="tab-pane fade show p-0">
              <div class="InternationalTour-carousel owl-carousel">
                <div class="international-item">
                    <img src="img/explore-tour-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="international-content">
                      <div class="international-info">
                        <h5 class="text-white text-uppercase mb-2">Australia</h5>
                        <a href="#" class="btn-hover text-white me-4"><i class="fas fa-map-marker-alt me-1"></i> 8 Cities</a>
                        <a href="#" class="btn-hover text-white"><i class="fa fa-eye ms-2"></i> Ver todo</a>
                     </div>
                    </div>
                    <div class="tour-offer bg-success">30% Off</div>
                    <div class="international-plus-icon">
                      <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                    </div>
                  </div>
                  <div class="international-item">
                    <img src="img/explore-tour-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                    <div class="international-content">
                      <div class="international-info">
                        <h5 class="text-white text-uppercase mb-2">Germany</h5>
                        <a href="#" class="btn-hover text-white me-4"><i class="fas fa-map-marker-alt me-1"></i> 12 Cities</a>
                        <a href="#" class="btn-hover text-white"><i class="fa fa-eye ms-2"></i> <span>21+ Tour Places</span></a>
                      </div>
                    </div>
                    <div class="international-plus-icon">
                      <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                    </div>
                  </div>
                  <div class="international-item">
                      <img src="img/explore-tour-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                      <div class="international-content">
                          <div class="tour-offer bg-warning">45% Off</div>
                          <div class="international-info">
                              <h5 class="text-white text-uppercase mb-2">Spain</h5>
                              <a href="#" class="btn-hover text-white me-4"><i class="fas fa-map-marker-alt me-1"></i> 9 Cities</a>
                              <a href="#" class="btn-hover text-white"><i class="fa fa-eye ms-2"></i> <span>133+ Tour Places</span></a>
                          </div>
                      </div>
                      <div class="international-plus-icon">
                          <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                      </div>
                  </div>
                  <div class="international-item">
                      <img src="img/explore-tour-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                      <div class="international-content">
                          <div class="international-info">
                              <h5 class="text-white text-uppercase mb-2">Japan</h5>
                              <a href="#" class="btn-hover text-white me-4"><i class="fas fa-map-marker-alt me-1"></i> 8 Cities</a>
                              <a href="#" class="btn-hover text-white"><i class="fa fa-eye ms-2"></i> <span>137+ Tour Places</span></a>
                          </div>
                      </div>
                      <div class="international-plus-icon">
                          <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                      </div>
                  </div>
                  <div class="international-item">
                      <img src="img/explore-tour-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                      <div class="international-content">
                          <div class="tour-offer bg-info">70% Off</div>
                          <div class="international-info">
                              <h5 class="text-white text-uppercase mb-2">London</h5>
                              <a href="#" class="btn-hover text-white me-4"><i class="fas fa-map-marker-alt me-1"></i> 17 Cities</a>
                              <a href="#" class="btn-hover text-white"><i class="fa fa-eye ms-2"></i> <span>26+ Tour Places</span></a>
                          </div>
                      </div>
                      <div class="international-plus-icon">
                          <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                      </div>
                  </div>
              </div>
            </div>
               </div>
        </div>
      </div>
   </div>
   <!-- Explore Tour Start -->
 </body>

</html>