<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


        <link rel="stylesheet" href="/front_end/css/estilos.css">

        <title>GT </title>
        <link rel="icon" type="image/png" href="/front_end/img/imgLogos/logo1.png">
    </head>
    
    <body class="bodyInicioSesion">
        <section class="inisioSesion">
            <form>
                <div class="inputboxLogo">
                    <img src="img/imgLogos/principalLogo.png" width="80%" height="80%">
                </div>
                <br>
                <h1>¿Has olvidado tu 
                    <br>contraseña?</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for="#">Correo Electrónico</label>
                </div>
                <br>
                <div>
                    <button class="buttonInicioSesion"><a  class="butonDireccion" href="/Fron-end/html/Inicio.html">Enviar</a></button>
                </div>
                
            </form>
        </section>
        
    </body>
</html>