<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('../ASSET/img/imgLugares/ktx-3668473_640.jpg'); /* Reemplaza con tu imagen de fondo */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.705);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            max-width: 400px;
            margin: auto;
        }
        .login-header img {
            max-width: 200px; /* Ajusta el tamaño del logo según tus necesidades */
            margin-right: 10px;
        }
        .login-header h2 {
            font-family: 'Abril Fatface', cursive; /* Aplicar la fuente al encabezado */
        }
    </style>
</head>
<body>
    <div class="bg d-flex align-items-center">
        <div class="login-container">
            <div class="login-header text-center">
                <img src="../ASSET/img/imgLogos/logoGTsinnombre.png" alt="Logo">
                <h2 class="text-center" >Inicio de Sesión</h2>
            </div>
            <form class="text-center">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <button type="submit" class="btn btn-warning btn-block">Iniciar Sesión</button>
            </form>
            <div class="text-center mt-3">
                <a href="#">Olvide mi contraseña</a> | <a href="#">Registrar usuario</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
