<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Añadir Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .bg {
            background-image: url('../ASSET/img/imgLugares/ktx-3668473_640.jpg'); /* Reemplaza con tu imagen de fondo */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.712);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            max-width: 400px;
            margin: auto;
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-header img {
            max-width: 100px;
            margin-right: 10px;
        }

        .login-header h2 {
            font-family: 'Abril Fatface', cursive;
        }
    </style>
</head>

<body>
    <div class="bg d-flex align-items-center">
        <div class="login-container">
            <div class="login-header">
                <img src="../ASSET/img/imgLogos/logoGTsinnombre.png" alt="Logo">
                <h2 class="text-center">Inicio de Sesión</h2>
            </div>
            <form>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Correo Electrónico" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn btn-warning btn-block">Iniciar Sesión</button>
                <div class="text-center mt-3">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
